My Player:H=242 S=612 W=3 X,Y=1,14
Player 2 :H=370 S=998

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓XX░░░░░░▓▓░░░░░░XXXX▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓XX▓▓██████████████
████████████▓▓XX░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░XX▓▓████████████
████████▓▓XX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░XXXX▓▓████████
████████▓▓XX▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░XX▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓22░░░░11░░▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓XXXX████
██XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓21▓▓▓▓░░XXXX██
██XXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░23░░░░▓▓▓▓XXXX██
██XX░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░XX██
XXXX▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXX
▓▓XX▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓
▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓
▓▓13▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XX░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░XX
XX░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░░░XX
XX░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX
▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
XX░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓
XXXX░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░XXXX
XXXX▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓XX██
██XX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XX██
██XX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓XX██
████XXXX░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░XXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓████████
████████████▓▓XX░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓12░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓XX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████