My Player:H=354 S=1316 W=2 X,Y=25,13
Player 1 :H=146 S=758

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXX▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXXXX▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓XXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXXXXXX▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░XXXXXXXX▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░XX▓▓▓▓XXXX████
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓XX▓▓▓▓XXXXXX██
██XXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░XX▓▓▓▓XXXX██
██XXXXXX▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XXXX██
XXXXXX▓▓XX░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░░░XX▓▓▓▓XXXX
▓▓XX▓▓XX░░░░░░13▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░XX▓▓▓▓▓▓
XXXXXXXX░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░22░░░░▓▓XXXXXX▓▓
▓▓XX▓▓XX▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXX░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░▓▓XXXXXX
XXXXXX▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░21░░░░XXXXXXXX
▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░23▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░XXXXXX▓▓
XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXXXX
XXXX▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓XX██
██XX▓▓▓▓XXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXX▓▓▓▓XX██
██XX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX██
████XXXXXXXX▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░12▓▓XXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓XX▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓░░▓▓░░▓▓░░▓▓░░XXXXXXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓XX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████