My Player:H=354 S=1193 W=3 X,Y=24,12
Player 1 :H=179 S=687

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXX▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓░░░░░░▓▓XXXXXXXX▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░XXXXXXXX▓▓████████
████████▓▓XX▓▓XX░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░XXXXXX▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░XX▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓22░░░░▓▓▓▓XXXX████
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓XXXXXX██
██XXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXX██
██XXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XXXX██
XXXX░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░21░░░░░░░░▓▓▓▓XXXX
▓▓XX▓▓13░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░23▓▓░░░░░░░░▓▓▓▓▓▓
XXXXXX░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓░░XXXX▓▓
▓▓XX▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXX░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░XXXX
XXXX░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░XXXX
XXXX░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX
▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░XXXX▓▓
XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXXXX
XXXX▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓XX██
██XX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XX██
██XX▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XX▓▓▓▓XX██
████XXXXXXXX▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓XXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XX░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░12▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXX░░▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░XXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX░░░░░░░░░░XXXX▓▓XX▓▓▓▓▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓XX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████