My Player:H=370 S=761 W=2 X,Y=22,9
Player 1 :H=330 S=-1

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓XXXX░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓XX▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░11░░░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XX██████
████XX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XX████
██XXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21▓▓░░▓▓▓▓▓▓▓▓░░░░XXXX██
██XX░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓22▓▓▓▓▓▓▓▓▓▓░░░░░░XX██
██XX░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░XX██
▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░▓▓▓▓23░░░░░░▓▓▓▓▓▓░░▓▓▓▓
▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
XX░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░XX
░░13░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
XX░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░XX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓
▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓
██▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓██
██▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓██
██▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓██
████▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX████████
████████XXXX▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░12░░▓▓XXXX████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓██████████████████████