My Player:H=350 S=228 W=3 X,Y=2,15
Player 2 :H=350 S=234

██████████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░11▓▓░░▓▓▓▓▓▓▓▓▓▓██████
████░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░████
██░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓22▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░██
██▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓██
██░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░██
░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░
▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░13▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓╠╣░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░╠╣▓▓▓▓░░░░░░░░░░▓▓░░23░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░
▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░██
██▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░21░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓██
████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████
██████░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░12▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████