My Player:H=370 S=552 W=1 X,Y=20,15
Player 1 :H=350 S=296

██████████████████████░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██████████████████████
████████████████░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░11░░░░░░░░░░░░░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓██████
████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░████
██░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
██░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░██
██░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░██
▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓
░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓22▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░
▓▓▓▓13░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓
▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░23░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓21▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░
░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░
░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░
░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░
██▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██
██░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██
██▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓██
████▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░12░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓████████████████
██████████████████████▓▓░░░░░░░░▓▓░░░░░░░░▓▓██████████████████████