My Player:H=79 S=929 W=3 X,Y=7,18
Player 2 :H=354 S=1558

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXX▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXXXX▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓XXXX████
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓XX▓▓▓▓XXXXXX██
██XXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXX██
██XXXXXX▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░XXXXXXXX▓▓▓▓XXXX██
XXXXXX▓▓XXXXXXXX░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░░░XXXXXXXX▓▓▓▓XXXX
▓▓XX▓▓XXXXXXXX░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓
XXXXXXXXXXXXXX▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░XXXX▓▓XXXXXX▓▓
▓▓XX▓▓XX▓▓XXXX░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░XX▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXXXX░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░XX▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓XX░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░22░░░░░░░░XXXXXXXXXXXXXX
▓▓XX▓▓▓▓▓▓XXXX13▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓23░░21▓▓░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░XXXXXXXXXXXX▓▓
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓░░░░XXXXXX▓▓XXXXXX
XXXX▓▓▓▓▓▓XX▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░XX▓▓XX▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓XXXXXXXX░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░XXXXXXXX▓▓▓▓▓▓XX██
██XX▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓XX▓▓XXXXXXXX▓▓▓▓XX██
██XX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░XXXXXX▓▓XXXXXX▓▓▓▓XX██
████XXXXXXXX▓▓XXXX▓▓▓▓XX░░▓▓▓▓▓▓░░▓▓▓▓░░░░XX▓▓XXXXXX▓▓XXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓XX▓▓XX▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓XX▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓XX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████