My Player:H=350 S=83 W=1 X,Y=23,3
Player 2 :H=350 S=273

██████████████████████░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░██████████████████████
████████████████▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓11░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██████
████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░████
██░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
██░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓22░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
██░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░██
▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓
▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░
░░13░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠╣▓▓▓▓▓▓▓▓▓▓╠╣▓▓▓▓▓▓▓▓▓▓23░░░░░░░░░░░░░░
░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓
▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓
██▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓██
██▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓21▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓██
██▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓██
████▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░12░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓██████████████████████