My Player:H=350 S=531 W=1 X,Y=23,5
Player 2 :H=370 S=548

██████████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓11░░░░▓▓░░░░████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓██████
████░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░████
██░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░██
██▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓██
██░░░░░░▓▓13▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░22▓▓░░░░▓▓23░░▓▓▓▓░░▓▓▓▓░░░░██
░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░21▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░
▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░
▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓██
██░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░██
██▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░12░░░░▓▓▓▓▓▓██
████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████
██████░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓██████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████