My Player:H=122 S=745 W=3 X,Y=5,18
Player 2 :H=346 S=1289

██████████████████████XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XX▓▓XXXX▓▓▓▓▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░XXXXXX▓▓XX▓▓████████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░XXXXXX▓▓XXXX██████
████XX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XX████
██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX██
██XXXXXXXX░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░XXXXXXXX██
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓
XX▓▓▓▓XX▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░XX▓▓▓▓▓▓
▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXX▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓XXXXXX
XXXXXX▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░XXXXXXXX
▓▓XX▓▓XX░░13░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
XXXX▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░22░░▓▓▓▓▓▓▓▓XXXX
▓▓XXXXXX▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓
▓▓▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓XXXXXX▓▓▓▓
██XXXXXXXX░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░21▓▓▓▓▓▓▓▓XXXX██
██XXXXXXXXXX▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓XXXXXXXXXX██
████XXXXXXXX▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓23▓▓XXXXXXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓XX▓▓XX▓▓▓▓▓▓██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓XXXX12▓▓▓▓XX████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓XXXXXXXXXX▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XX▓▓▓▓▓▓████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████