My Player:H=100 S=926 W=3 X,Y=9,18
Player 2 :H=322 S=1530

██████████████████████XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XX▓▓XXXX▓▓▓▓▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XXXX██████
████XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXXXX▓▓▓▓▓▓▓▓XX████
██▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██
██XXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXXXXXXXXXXXX░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░░░XXXXXXXXXXXXXX██
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░XX▓▓▓▓XXXXXX▓▓▓▓
XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░XX▓▓XXXX▓▓▓▓▓▓
▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXX▓▓XX░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░XX▓▓▓▓XXXXXX
XXXXXX▓▓XX▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░XXXXXXXXXXXX
▓▓XX▓▓XXXXXX░░░░▓▓13▓▓▓▓▓▓▓▓░░░░░░21░░▓▓▓▓▓▓▓▓░░▓▓░░░░XXXX▓▓▓▓▓▓▓▓
XXXX▓▓▓▓XX▓▓XX░░░░▓▓░░▓▓░░▓▓▓▓░░23░░░░▓▓░░▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓▓▓XXXX
▓▓XXXXXX▓▓XXXX░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░22░░░░░░░░▓▓▓▓░░XX▓▓▓▓XXXXXX▓▓
▓▓▓▓XXXXXX▓▓XXXX░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓XXXX▓▓XXXXXX▓▓▓▓
██XXXXXXXXXX▓▓XX░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░XX▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓XXXXXX░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓▓▓▓▓▓▓XXXX██
██XXXXXXXXXX▓▓XXXX▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX██
████XXXXXXXX▓▓XX▓▓▓▓XXXX▓▓░░░░░░▓▓░░░░░░▓▓▓▓XX▓▓▓▓XX▓▓XXXXXXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX░░░░░░░░░░XX▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓XXXXXXXXXX▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XX▓▓▓▓▓▓████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████