My Player:H=314 S=1189 W=1 X,Y=15,13
Player 1 :H=200 S=861

██████████████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX░░░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░XXXXXX▓▓XXXX████████
████████XXXX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░XX▓▓XXXX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓XX▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXX████
██XXXXXXXX▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXXXXXX██
██▓▓XX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓XX▓▓██
██XXXXXX▓▓░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░23░░▓▓░░░░▓▓▓▓░░▓▓▓▓XXXX██
XXXXXX▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓XXXXXX
XXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░22░░▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXX
XXXXXX▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓░░21░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX
▓▓XX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓13▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓XXXXXX
XXXXXX▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░XXXXXX
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░XXXXXX
▓▓XXXX░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░XXXX▓▓
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░12▓▓░░▓▓▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XX░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░XX▓▓▓▓XX██
██▓▓▓▓▓▓XX░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░XX▓▓▓▓▓▓██
████▓▓▓▓▓▓XX░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░XX▓▓▓▓▓▓████
██████XX▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XX▓▓XX██████
████████▓▓▓▓▓▓XX░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░XX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████