My Player:H=354 S=1533 W=3 X,Y=20,20
Player 1 :H=85 S=919

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXX▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXXXX▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXX░░░░░░XXXXXXXX▓▓XXXXXXXXXX▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓XXXX████
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓XX▓▓▓▓XXXXXX██
██XXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXX██
██XXXXXX▓▓XXXXXX░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░XXXXXX▓▓▓▓XXXX██
XXXXXX▓▓XXXXXXXX░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░░░XXXXXXXX▓▓▓▓XXXX
▓▓XX▓▓XXXXXXXX░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓
XXXXXXXXXXXXXX▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░XXXX▓▓XXXXXX▓▓
▓▓XX▓▓XX▓▓XXXX░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░22▓▓░░░░░░░░░░▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓13░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
▓▓XX▓▓▓▓▓▓▓▓XX░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░21▓▓░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░XXXXXXXXXXXX▓▓
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓23▓▓░░▓▓░░░░XXXXXX▓▓XXXXXX
XXXX▓▓▓▓▓▓XX▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░XX▓▓XX▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓XXXXXX░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░XXXXXX▓▓▓▓▓▓XX██
██XX▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓XXXXXXXX▓▓▓▓XX██
██XX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░XXXX▓▓XXXXXX▓▓▓▓XX██
████XXXXXXXX▓▓XXXX▓▓▓▓XX░░▓▓▓▓▓▓░░▓▓▓▓░░░░XX▓▓XXXXXX▓▓XXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░XX▓▓XXXXXX▓▓XX▓▓XX▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓XX▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓XX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████