My Player:H=64 S=710 W=3 X,Y=12,9
Player 2 :H=258 S=1423

██████████████████████XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX██████████████████████
████████████████XXXXXXXXXX▓▓XXXX▓▓XXXX▓▓XXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXXXXXXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓XXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XX▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXX▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓XX▓▓XXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX████
██XXXXXXXXXX▓▓XX▓▓XX▓▓░░░░░░21░░22░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓XXXXXXXX██
██XXXX▓▓XXXXXXXXXX▓▓░░░░13░░23░░░░░░░░░░░░░░░░▓▓▓▓XXXXXXXX▓▓XXXX██
██XXXXXXXXXXXXXX▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXXXXXXXXXX██
XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓
XXXXXXXX▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓XXXXXXXX
▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓▓▓
▓▓XX▓▓XX▓▓XX▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XXXX▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓XXXX▓▓▓▓XXXXXX
XXXXXXXX▓▓XX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XX▓▓▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXX
▓▓XX▓▓▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXXXXXXXX▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXXXXXX
XXXXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXXXX
XXXX▓▓XXXX▓▓XXXX░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░XXXX▓▓XXXX▓▓XXXX
██▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██
██XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██
██▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓██
████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████