My Player:H=370 S=518 W=1 X,Y=18,17
Player 1 :H=350 S=284

██████████████████████░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██████████████████████
████████████████░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░11░░░░░░░░░░░░░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓██████
████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░████
██░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
██░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░██
██░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░██
▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓
░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░
▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░22▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓
▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓
13░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓23▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░
░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░21░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░
░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░
░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░
██▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██
██░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██
██▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓██
████▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░12░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓████████████████
██████████████████████▓▓░░░░░░░░▓▓░░░░░░░░▓▓██████████████████████