My Player:H=298 S=1366 W=2 X,Y=13,14
Player 1 :H=141 S=1065

██████████████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXXXXXX▓▓XXXX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░▓▓▓▓▓▓░░░░░░░░XX▓▓XX▓▓XX▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓XXXXXX▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXX▓▓▓▓▓▓XXXX████
██XXXXXXXX▓▓▓▓XXXX░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XXXX▓▓▓▓XXXXXXXX██
██▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░▓▓XX▓▓XX▓▓▓▓XX▓▓██
██XXXXXX▓▓XX▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓XX▓▓▓▓XXXX██
XXXXXX▓▓XXXX░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓XXXXXX
XXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
XXXXXX▓▓XX▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX
▓▓XX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░░░22░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓▓▓▓▓░░▓▓132123░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓XX▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░XXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXXXX▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓XXXXXXXXXXXX
▓▓XXXXXXXX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XXXXXXXX▓▓
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XXXX▓▓XX░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░XX▓▓XXXX▓▓▓▓XX██
██▓▓▓▓▓▓XXXX▓▓XXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXXXXXX▓▓▓▓▓▓██
████▓▓▓▓▓▓XXXXXX▓▓XX░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░XX▓▓XXXXXX▓▓▓▓▓▓████
██████XX▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓XX▓▓▓▓XX▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX░░▓▓▓▓░░░░XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓12XXXX▓▓▓▓XXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████