My Player:H=314 S=1211 W=2 X,Y=15,13
Player 1 :H=200 S=881

██████████████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXX░░░░░░░░░░░░░░XXXXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░XXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░XXXX▓▓XXXX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓XX▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXX████
██XXXXXXXX▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXXXXXX██
██▓▓XX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓XX▓▓██
██XXXXXX▓▓░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓XXXX██
XXXXXX▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░23░░░░░░░░░░░░▓▓░░▓▓▓▓XXXXXX
XXXXXXXX░░░░░░░░░░░░░░13░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXX
XXXXXX▓▓░░▓▓░░░░░░░░░░▓▓░░░░░░22░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX
▓▓XX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓░░21░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓XXXXXX
XXXXXX▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░XXXXXX
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░XXXXXX
▓▓XXXXXX░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░XXXXXX▓▓
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░12▓▓░░▓▓▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XX░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░XX▓▓▓▓XX██
██▓▓▓▓▓▓XXXX▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░XXXX▓▓▓▓▓▓██
████▓▓▓▓▓▓XXXX░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░XXXX▓▓▓▓▓▓████
██████XX▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XX▓▓XX██████
████████▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░XXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████