My Player:H=350 S=230 W=3 X,Y=28,17
Player 1 :H=350 S=226

██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓11░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░████
██░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░██
██░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░22░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░██
██░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░██
░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░
▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓
▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓╠╣░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░13░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░▓▓╠╣░░░░▓▓░░░░▓▓░░░░░░23░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░
░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░
██░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░██
██░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓21░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░██
██░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░██
████░░░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░░░░░12░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████████████