My Player:H=350 S=330 W=3 X,Y=23,17
Player 1 :H=350 S=307

██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓11▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░████
██░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░██
██░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░██
██░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░██
░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░
▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓
▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░22░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓
13░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓╠╣░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░▓▓╠╣░░░░▓▓░░23░░░░░░░░░░░░░░░░░░
▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░21▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░
░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░
██░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░██
██░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░██
██░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░██
████░░░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓12░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓██████████████
████████████████▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████████████