My Player:H=370 S=519 W=3 X,Y=26,14
Player 1 :H=350 S=433

██████████████████████░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░██████████████████████
████████████████▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░11░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████
████░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░████
██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░██
██░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░██
▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░22▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓
░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓13▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓21▓▓▓▓░░░░23▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░
░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓
░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░
▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓
▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓
██░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░██
██░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░██
██░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░██
████░░░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░░░████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░12░░░░▓▓░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░██████████████████████