My Player:H=274 S=1418 W=1 X,Y=15,9
Player 1 :H=64 S=678

██████████████████████XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX██████████████████████
████████████████XXXXXXXXXX▓▓XXXX▓▓XXXX▓▓XXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXXXXXXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓XXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XX▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓XXXX░░░░░░XXXXXXXXXXXXXX▓▓XXXX▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓XX▓▓XXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX████
██XXXXXXXXXX▓▓XX▓▓XX▓▓░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓XXXXXXXX██
██XXXX▓▓XXXXXXXXXX▓▓░░░░13░░2321░░22░░░░░░░░░░▓▓▓▓XXXXXXXX▓▓XXXX██
██XXXXXXXXXXXXXX▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXXXXXXXXXX██
XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓
XXXXXXXX▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓XXXXXXXX
▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓▓▓
▓▓XX▓▓XX▓▓XX▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XX░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░XX▓▓▓▓XXXXXX
XXXXXXXX▓▓XX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XX▓▓▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
▓▓XX▓▓▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXXXXXXXX▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXXXXXX
XXXXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXXXX
XXXX▓▓XXXX▓▓XXXX░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░XXXX▓▓XXXX▓▓XXXX
██▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██
██XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██
██▓▓XXXXXX▓▓▓▓▓▓▓▓XX░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░XX▓▓▓▓▓▓▓▓XXXXXX▓▓██
████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████