My Player:H=192 S=999 W=2 X,Y=18,26
Player 2 :H=314 S=1309

██████████████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓XXXX░░XXXX▓▓XXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXXXXXX▓▓XXXX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓XX▓▓XX▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓XXXX░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓XXXX████
██XXXXXXXX▓▓▓▓XX░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░XX▓▓▓▓XXXXXXXX██
██▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓XX▓▓▓▓XX▓▓██
██XXXXXX▓▓XX▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓XX▓▓▓▓XXXX██
XXXXXX▓▓XXXX░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓XXXXXX
XXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX
XXXXXX▓▓XX▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX
▓▓XX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░22░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓▓▓▓▓░░▓▓1321▓▓░░23░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░XXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXX░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░XXXXXXXXXX
▓▓XXXXXXXX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XXXXXXXX▓▓
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XXXX▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓XXXX▓▓▓▓XX██
██▓▓▓▓▓▓XXXX▓▓XX░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░XXXXXXXX▓▓▓▓▓▓██
████▓▓▓▓▓▓XXXXXX▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓XXXXXX▓▓▓▓▓▓████
██████XX▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓12▓▓░░▓▓▓▓▓▓XX▓▓▓▓XX▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████