My Player:H=100 S=957 W=3 X,Y=9,16
Player 2 :H=322 S=1557

██████████████████████XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XX▓▓XXXX▓▓▓▓▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XXXX██████
████XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXXXX▓▓▓▓▓▓▓▓XX████
██▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██
██XXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXXXXXXXXXXXXXX░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░XXXXXXXXXXXXXXXX██
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░XX▓▓▓▓XXXXXX▓▓▓▓
XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░XX▓▓XXXX▓▓▓▓▓▓
▓▓▓▓▓▓XX▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓XX░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░XX▓▓▓▓▓▓XXXXXX
XXXXXXXX▓▓XXXX░░▓▓13▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░XXXX▓▓▓▓XXXXXX
XXXXXX▓▓XX▓▓XX▓▓▓▓▓▓░░░░▓▓▓▓23░░░░░░░░▓▓▓▓░░░░░░░░░░XXXXXXXXXXXXXX
▓▓XX▓▓XXXXXXXX░░▓▓░░▓▓░░▓▓▓▓░░░░2221░░▓▓▓▓▓▓▓▓░░▓▓░░XXXXXX▓▓▓▓▓▓▓▓
XXXX▓▓▓▓XX▓▓XX░░░░▓▓░░▓▓░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓▓▓XXXX
▓▓XXXXXX▓▓XXXX░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░XX▓▓▓▓XXXXXX▓▓
▓▓▓▓XXXXXX▓▓XXXX░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓XXXX▓▓XXXXXX▓▓▓▓
██XXXXXXXXXX▓▓XXXX░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░XXXX▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓XXXXXX░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓▓▓▓▓▓▓XXXX██
██XXXXXXXXXX▓▓XXXX▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX██
████XXXXXXXX▓▓XX▓▓▓▓XXXX▓▓░░░░░░▓▓░░░░░░▓▓▓▓XX▓▓▓▓XX▓▓XXXXXXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXXXX▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓XXXXXXXXXX▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XX▓▓▓▓▓▓████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████