My Player:H=354 S=1397 W=3 X,Y=25,21
Player 1 :H=98 S=815

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXX▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXXXX▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XX░░░░░░░░░░░░░░░░░░XX▓▓XXXXXXXXXX▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXXXXXX▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓XXXXXX▓▓▓▓XXXX████
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓XX▓▓▓▓XXXXXX██
██XXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░XXXX▓▓▓▓XXXX██
██XXXXXX▓▓XX░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░XX▓▓▓▓XXXX██
XXXXXX▓▓XXXX░░░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░XXXX▓▓▓▓XXXX
▓▓XX▓▓XXXX░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓
XXXXXXXXXX░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓XXXXXX▓▓
▓▓XX▓▓XX▓▓░░░░13░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXXXX▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX
▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXX░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░22░░░░XXXXXXXX▓▓
XXXXXX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░21░░XX▓▓XXXXXX
XXXX▓▓▓▓▓▓XX▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░23▓▓XX▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓XX░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░XX▓▓▓▓▓▓XX██
██XX▓▓▓▓XXXXXX░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░XXXXXX▓▓▓▓XX██
██XX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓12▓▓XXXXXX▓▓▓▓XX██
████XXXXXXXX▓▓XXXX▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░XXXX▓▓XXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓XX▓▓XX▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓XX░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓XX▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓XX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████