My Player:H=322 S=1574 W=1 X,Y=16,17
Player 1 :H=100 S=972

██████████████████████XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XX▓▓XXXX▓▓▓▓▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XXXX██████
████XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓░░XXXXXXXXXXXX▓▓▓▓▓▓▓▓XX████
██▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██
██XXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXXXXXXXXXXXXXX░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░XXXXXXXXXXXXXXXX██
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░XX▓▓▓▓XXXXXX▓▓▓▓
XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░XX▓▓XXXX▓▓▓▓▓▓
▓▓▓▓▓▓XX▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓XX░░▓▓▓▓13▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░XX▓▓▓▓▓▓XXXXXX
XXXXXXXX▓▓XXXX░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░XXXX▓▓▓▓XXXXXX
XXXXXX▓▓XX▓▓XX▓▓▓▓▓▓░░░░▓▓▓▓232221░░░░▓▓▓▓░░░░░░░░░░XXXXXXXXXXXXXX
▓▓XX▓▓XXXXXXXX░░▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░XXXXXX▓▓▓▓▓▓▓▓
XXXX▓▓▓▓XX▓▓XX░░░░▓▓░░▓▓░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓▓▓XXXX
▓▓XXXXXX▓▓XXXXXX▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓
▓▓▓▓XXXXXX▓▓XXXX░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓XXXX▓▓XXXXXX▓▓▓▓
██XXXXXXXXXX▓▓XXXX░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░XXXX▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓XXXXXXXX▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX██
██XXXXXXXXXX▓▓XXXX▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX██
████XXXXXXXX▓▓XX▓▓▓▓XXXX▓▓░░░░░░▓▓░░░░░░▓▓▓▓XX▓▓▓▓XX▓▓XXXXXXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXXXX▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓XXXXXXXXXX▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XX▓▓▓▓▓▓████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████