My Player:H=22 S=1247 W=2 X,Y=18,22
Player 2 :H=234 S=1606

██████████████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓XXXX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓XX▓▓XX▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXX████
██XXXXXXXX▓▓▓▓XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXX▓▓▓▓XXXXXXXX██
██▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░XX▓▓XX▓▓XX▓▓▓▓XX▓▓██
██XXXXXX▓▓XX▓▓XXXX░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░XX▓▓▓▓XX▓▓▓▓XXXX██
XXXXXX▓▓XXXXXXXX░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░XX▓▓XX▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXXXX
XXXXXX▓▓XX▓▓XX░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░XX▓▓▓▓▓▓XXXXXX
▓▓XX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓XX▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░22░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░2321░░░░░░░░░░▓▓▓▓░░░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓XXXX░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXXXX▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓XXXXXXXXXXXX
▓▓XXXXXXXX▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░XXXX▓▓XXXXXXXX▓▓
▓▓▓▓XXXX▓▓▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░XX▓▓▓▓▓▓XXXX▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░░░░░▓▓░░12░░░░░░░░░░XX▓▓XX▓▓▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XXXX▓▓XXXXXX░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░XXXXXX▓▓XXXX▓▓▓▓XX██
██▓▓▓▓▓▓XXXX▓▓XXXX▓▓XX░░░░░░░░░░░░░░░░░░░░░░XX▓▓XXXXXXXXXX▓▓▓▓▓▓██
████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓░░░░░░░░░░░░░░▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████
██████XX▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓▓▓XXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████