My Player:H=242 S=648 W=1 X,Y=22,4
Player 2 :H=354 S=933

██████████████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓██████████████
████████████▓▓XX░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓████████████
████████XXXX▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░11░░░░░░▓▓XXXX████████
████████XX░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░XX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░22▓▓░░▓▓░░▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21░░░░░░░░▓▓▓▓▓▓XXXX████
██XXXX░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░XXXX██
██▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓░░23▓▓░░▓▓░░▓▓▓▓░░▓▓██
██XX░░░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░XX██
XXXX░░▓▓░░░░░░░░13░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░XXXX
XX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XX
XX░░░░▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░XX
▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░XX
XX░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░XX
XX░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░XX
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XX░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░XX
▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓██
██XX▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓XX██
██▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓12░░░░░░░░▓▓▓▓▓▓██
████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████
██████XX▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓XX██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓XX▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░XX▓▓████████
████████████▓▓XX░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████