My Player:H=350 S=245 W=2 X,Y=24,28
Player 2 :H=370 S=417

██████████████████████░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██████████████████████
████████████████░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░11░░░░░░░░░░░░░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓██████
████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░████
██░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
██░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░██
██░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░██
▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓
░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░
▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓
▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░
░░░░░░13▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓22▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░23░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░21▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░
░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░
░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░
██▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██
██░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██
██▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓██
████▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░12░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓████████████████
██████████████████████▓▓░░░░░░░░▓▓░░░░░░░░▓▓██████████████████████