My Player:H=354 S=978 W=2 X,Y=23,6
Player 1 :H=210 S=564

██████████████████████XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓XX▓▓██████████████
████████████▓▓XX░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░XX▓▓████████████
████████▓▓XX▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░XX▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓████████
██████XX░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░2211░░░░▓▓░░XX██████
████XX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XX████
██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██XX░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░XX██
██XX░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░21░░░░░░░░░░░░XX██
▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░23▓▓▓▓▓▓░░░░░░▓▓▓▓
XX▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XX░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░XX
XX░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░XX
XX░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░XX
▓▓░░▓▓░░░░13░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓
XX░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░XX
▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓
▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓
██XX░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░XX██
██XX░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░XX██
██XXXX░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░XXXX██
████XXXX░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░XXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX████████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓12▓▓░░░░░░░░░░▓▓XX████████
████████████▓▓XX░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XX▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████