My Player:H=354 S=1494 W=2 X,Y=22,18
Player 1 :H=85 S=878

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXX▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXXXX▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX░░░░░░░░░░░░░░XXXX▓▓XXXXXXXXXX▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓XXXX████
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓XX▓▓▓▓XXXXXX██
██XXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXX██
██XXXXXX▓▓XXXXXX░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░XXXXXX▓▓▓▓XXXX██
XXXXXX▓▓XXXXXX░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░XXXXXX▓▓▓▓XXXX
▓▓XX▓▓XXXXXXXX░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓
XXXXXXXXXXXX░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░XX▓▓XXXXXX▓▓
▓▓XX▓▓XX▓▓XX░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓░░░░13▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓22░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXXXX░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░XXXXXXXXXX▓▓
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓21▓▓░░░░XXXXXX▓▓XXXXXX
XXXX▓▓▓▓▓▓XX▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░23▓▓░░░░░░▓▓XX▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓XXXXXX░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░XXXXXX▓▓▓▓▓▓XX██
██XX▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓XXXXXXXX▓▓▓▓XX██
██XX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░XXXX▓▓XXXXXX▓▓▓▓XX██
████XXXXXXXX▓▓XXXX▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓XXXXXX▓▓XXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓XXXXXX▓▓XX▓▓XX▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓XX▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓XX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████████████