My Player:H=322 S=1419 W=1 X,Y=21,21
Player 1 :H=100 S=815

██████████████████████XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XX▓▓XXXX▓▓▓▓▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXX░░▓▓▓▓░░▓▓▓▓░░XXXXXXXXXXXX▓▓XX▓▓████████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓XXXXXXXXXX▓▓XXXX██████
████XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓XX████
██▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓██
██XXXX▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░XX▓▓▓▓▓▓XXXX██
██XXXXXXXXXXXX░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░XXXXXXXXXXXX██
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓
XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓XXXX▓▓▓▓▓▓
▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXX▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓XXXXXX
XXXXXX▓▓XX▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░XXXXXXXXXX
▓▓XX▓▓XXXX░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░XX▓▓▓▓▓▓▓▓
XXXX▓▓▓▓XX▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XXXX
▓▓XXXXXX▓▓XX░░░░▓▓13▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓
▓▓▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░21░░22▓▓░░░░▓▓XXXXXX▓▓▓▓
██XXXXXXXXXX▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░23░░░░▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓XX░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XXXX██
██XXXXXXXXXX▓▓XX░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓XXXXXXXXXX██
████XXXXXXXX▓▓XX▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓XX▓▓XXXXXXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX░░▓▓░░░░░░░░░░░░░░▓▓░░XX▓▓XXXXXX▓▓▓▓▓▓██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓XXXXXXXXXX▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XX▓▓▓▓▓▓████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████