@01 Match Details
Section lines count: 11
Current round: 232
Max rounds: 400
Map size: 33
Current worm id: 1
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 2
Score: 1821
Selection Tokens: 0
Previous Command: shoot SW
Health: 170
Current Worm: 1
Worms: 

Worm id: 1
Health: 120
Position x: 12
Position y: 19
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 22
Position x: 11
Position y: 19
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: 28
Position x: 12
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 1
Score: 1321
Selection Tokens: 5
Previous Command: shoot E
Current Worm: 3
Worms: 

Worm id: 1
Health: -6
Position x: 24
Position y: 6
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: -1
Position x: 25
Position y: 27
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 12
Position x: 10
Position y: 19
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XX▓▓XXXX▓▓▓▓▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XXXX██████
████XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XX████
██▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██
██XXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓XX▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXXXXXXXXXXXXXXXX▓▓XX░░▓▓░░░░▓▓░░▓▓░░░░XX▓▓XXXXXXXXXXXXXXXXXX██
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX░░░░▓▓░░░░░░░░░░▓▓░░░░XXXXXXXX▓▓▓▓XXXXXX▓▓▓▓
XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓XX░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓XXXX▓▓XXXX▓▓▓▓▓▓
▓▓▓▓▓▓XX▓▓▓▓XXXXXX░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX
XXXXXXXX▓▓XXXXXX▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░XXXXXXXX▓▓▓▓XXXXXX
XXXXXX▓▓XX▓▓XX▓▓▓▓▓▓░░░░23░░░░░░░░░░░░▓▓▓▓░░░░░░XXXXXXXXXXXXXXXXXX
▓▓XX▓▓XXXXXXXXXX▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓XXXXXXXX▓▓▓▓▓▓▓▓
XXXX▓▓▓▓XX▓▓XXXXXX▓▓132221░░▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX
▓▓XXXXXX▓▓XXXXXX▓▓XX▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓
▓▓▓▓XXXXXX▓▓XXXXXXXXXX░░░░░░▓▓░░▓▓▓▓░░░░░░░░XXXX▓▓XXXX▓▓XXXXXX▓▓▓▓
██XXXXXXXXXX▓▓XXXXXXXXXX░░░░░░▓▓░░▓▓▓▓░░░░XXXXXXXXXX▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓XXXXXXXX▓▓▓▓XX░░▓▓░░░░░░▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX██
██XXXXXXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX██
████XXXXXXXX▓▓XX▓▓▓▓XXXX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XX▓▓XXXXXXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXXXX▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓XXXXXXXXXX▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XX▓▓▓▓▓▓████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████